Library Bespoke Software/Library Bespoke Software/AddBookMenu.xaml

<Page x:Class="Login_Interface.AddBookMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_Interface"
      mc:Ignorable="d" 
      Background="Black"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       

        <TextBlock Height="100" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,25,0,0" Text="Add Book Menu" TextAlignment="Center" 
                   FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="45"
                   Grid.ColumnSpan="3">
        </TextBlock>
        <TextBlock Height="100" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,28,0,0" Text="Add Book Menu" TextAlignment="Center" 
                   FontStyle="Italic" FontWeight="Bold" Foreground="Orange" FontSize="45"
                   Grid.ColumnSpan="3">
        </TextBlock>


        <Grid Grid.Column="1" Grid.Row="2">

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Height="25" Width="200" x:Name="ErrorMessage" Text="" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="Red">

                </TextBlock>
                <TextBlock Height="25" Width="200" Text="Book Cover" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">
                    
                </TextBlock>
                <Image x:Name="BookCover" Height="250" Width="260" Source="Images\imageicon.png" Opacity="0.5" Margin="0,20,0,0">
                    
                </Image>

               

            </StackPanel>
            <Button x:Name="OpenFile"
                    Width="120" Height="40" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="Select Cover"  
                   VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" Margin="0,0,0,10" Click="OpenFile_Click" 
                   />


        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" >
            <Border Margin="5" CornerRadius="30" Background="Orange"   >
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Center">

                    <TextBlock Height="30" Width="200" Text="Title:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                    </TextBlock>

                    <StackPanel>


                        <Border Margin="0,10,0,10" CornerRadius="15" Background="White" Opacity="0.6" Height="50" Width="225">

                            <TextBox MinLines="2" x:Name="Title" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="15"  Foreground="Black" FontWeight="DemiBold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top">

                            </TextBox>

                        </Border>

                    </StackPanel>

                    <TextBlock Height="30" Width="200" Text="Author:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                    </TextBlock>

                    <StackPanel>


                        <Border Margin="0,10,0,10" CornerRadius="15" Background="White" Opacity="0.6" Height="35" Width="225">

                            <TextBox x:Name="Author" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="18"  Foreground="Black" FontWeight="DemiBold" >

                            </TextBox>

                        </Border>

                    </StackPanel>

                    <TextBlock Height="30" Width="150" Text="ISBN Number:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                    </TextBlock>

                    <StackPanel>


                        <Border Margin="0,10,0,10" CornerRadius="15" Background="White" Opacity="0.6" Height="35" Width="225">

                            <TextBox x:Name="ISBN" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="18"  Foreground="Black" FontWeight="DemiBold" >

                            </TextBox>

                        </Border>

                    </StackPanel>

                    


                </StackPanel>






            </Border>

        </Grid>


        <Border Margin="10" CornerRadius="30" Background="Orange" Grid.Row="2" Grid.Column="2" >
            <Grid Grid.Row="2" Grid.Column="2"  >

                <StackPanel Margin="0,15,0,0">
                    <TextBlock  Height="30" Width="200" Text="Book Description:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                    </TextBlock>

                    <Border CornerRadius="20" Background="White" Opacity="0.6" Height="125" Width="225">

                        <TextBox MaxLines="6" MinLines="1" x:Name="BookDescription" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="DemiBold" >

                        </TextBox>

                    </Border>
                    <TextBlock Height="30" Width="200" Text="Reviews:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                    </TextBlock>

                    <Border CornerRadius="20" Background="White" Opacity="0.6" Height="125" Width="225">

                        <TextBox MaxLines="6" MinLines="1" x:Name="Reviews" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="DemiBold" >

                        </TextBox>

                    </Border>
                </StackPanel>
                













            </Grid>
        </Border>





        <Button x:Name="Back_button"
                    Width="100" Height="40" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="Back"  
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Click="Back_button_Click"
                   />

        <Button Grid.Column="2" 
            x:Name="AddBook"
                    Width="100" Height="40" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="Add Book"  
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Click="AddBook_Click"
                   />
    </Grid>
</Page>
