Library Bespoke Software/Library Bespoke Software/AddBookLoan.xaml

<Page x:Class="Login_Interface.AddBookLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookLoan">

    <Grid>
        <Button x:Name="Back_button"
                    Width="125" Height="45" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="Back"  
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,0" Click="Back_button_Click"
                   />
        <TextBlock Height="100" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,25,0,0" Text="Add Book Loan Menu" TextAlignment="Center" 
                   FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="45"
                   Grid.ColumnSpan="3">
        </TextBlock>
        <TextBlock Height="100" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,28,0,0" Text="Add Book Loan Menu" TextAlignment="Center" 
                   FontStyle="Italic" FontWeight="Bold" Foreground="Orange" FontSize="45"
                   Grid.ColumnSpan="3">
        </TextBlock>


        <Grid x:Name="Section" Margin="0,100,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <Border Margin="5" CornerRadius="30" Background="Orange"   >
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Add Loan Section"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           FontFamily="Fonts/BebasNeue-Regular.ttf #Bebas Neue"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                        <TextBlock Height="30" Width="200" Text="Username:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                        </TextBlock>

                        <StackPanel>
                            <Border Margin="0,0,0,0" CornerRadius="15" Background="White" Opacity="0.6" Height="35" Width="225">
                                <TextBox x:Name="Username" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="18"  Foreground="Black" FontWeight="DemiBold" >
                                </TextBox>
                            </Border>
                        </StackPanel>

                        <TextBlock Height="30" Width="200" Text="CopyID:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                        </TextBlock>

                        <StackPanel>
                            <Border  CornerRadius="15" Background="White" Opacity="0.6" Height="35" Width="225">

                                <TextBox x:Name="CopyID" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="18"  Foreground="Black" FontWeight="DemiBold" >

                                </TextBox>

                            </Border>
                        </StackPanel>
                        <TextBlock Height="30" Width="150" Text="ISBN Number:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">
                        </TextBlock>
                        <StackPanel>
                            <Border  CornerRadius="15" Background="White" Opacity="0.6" Height="35" Width="225">
                                <TextBox x:Name="ISBN" Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="18"  Foreground="Black" FontWeight="DemiBold" >
                                </TextBox>
                            </Border>
                        </StackPanel>


                        <Button x:Name="AddLoan"
                             Width="125" Height="45" 
                             Style ="{StaticResource style1}"
                                FontSize="15"
                                FontWeight="Heavy"
                                Content="AddLoan"  
                                HorizontalAlignment="Center" Margin="0,20,0,0"/>


                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column ="3">

                <Border Margin="5" CornerRadius="30" Background="Orange"   >
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" VerticalAlignment="Top">

                        <TextBlock Text="View Active Loans"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           FontFamily="Fonts/BebasNeue-Regular.ttf #Bebas Neue"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>


                        <TextBlock Height="30" Width="200" Text="Username:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                        </TextBlock>

                        <StackPanel>
                            <Border Margin="0,0,0,10" CornerRadius="15" Background="White" Opacity="0.6" Height="35" Width="225">

                                <TextBox  Background="Transparent" Text="Enter Text Here"  TextAlignment="Center" FontSize="18"  Foreground="Black" FontWeight="DemiBold" >

                                </TextBox>

                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="ActiveLoanSection" Visibility="Hidden">


                            <TextBlock Height="30" Width="200" Text="Active Loans:" TextAlignment="Center" FontSize="21" FontWeight="Black" Foreground="White">

                            </TextBlock>

                            <Border x:Name="ActiveLoanBorder" CornerRadius="20" Background="White" Opacity="0.6" Height="160" Width="225">

                                <TextBox x:Name="ActiveLoans" Background="Transparent"  TextAlignment="Center" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="DemiBold" >

                                </TextBox>

                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
















        </Grid>
    </Grid>
</Page>
