Library Bespoke Software/Library Bespoke Software/BookLoan_Menu.xaml

<Page x:Class="Login_Interface.NavigationPannelPages.BookLoan_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_Interface.NavigationPannelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookLoan_Menu">

    <Grid>

        <Button x:Name="Back_button"
                    Width="125" Height="45" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="Back"  
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,0" Click="Back_button_Click"
                   />
        <TextBlock Height="100" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,25,0,0" Text="Book Loan Menu" TextAlignment="Center" 
                   FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="45"
                   Grid.ColumnSpan="3">
        </TextBlock>
        <TextBlock Height="100" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,28,0,0" Text="Book Loan Menu" TextAlignment="Center" 
                   FontStyle="Italic" FontWeight="Bold" Foreground="Orange" FontSize="45"
                   Grid.ColumnSpan="3">
        </TextBlock>



        <Button x:Name="AddLoan_button"
                    Width="150" Height="45" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="ADD LOAN" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="50,0,0,0" Click="AddLoan_button_Click" />

        <Button x:Name="DeleteLoan_button"
                    Width="160" Height="45" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="DELETE LOAN"  
                   />

        <Button x:Name="EditLoan_button"
                    Width="150" Height="45" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="EDIT LOAN" 
                    Margin="0,0,50,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right"/>


    </Grid>
</Page>
