Library Bespoke Software/Library Bespoke Software/MainWindow.xaml

<Window x:Class="Login_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3">
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="20">
            <StackPanel>
                <Button Content="Members"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Pink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,0,15">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button Content="Staff"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,0,15" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="50"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>

        </StackPanel>

        <Image Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Center"
               Width="250" Height="250"
               Source="Images/books.png"
               RenderOptions.BitmapScalingMode="Fant"
               Panel.ZIndex="-1">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
            </Image.Style>
        </Image>


        <Grid Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Margin="0,0,0,0"
              Panel.ZIndex="-12"
              VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="-350,0,0,0">
                <StackPanel Margin="0,0,210,0">
                    <Border Width="500"
                            Height=" 35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="500"
                            Height=" 35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="500"
                            Height=" 35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>


                </StackPanel>
                <StackPanel>
                    
                    <Border Width="500"
                            Height=" 35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="500"
                            Height=" 35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="500"
                            Height=" 35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
         




                </StackPanel>
        </Grid>





    </Grid>


</Window>

