Library Bespoke Software/Library Bespoke Software/Member Register Window.xaml

<Window x:Class="Login_Interface.Member_Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Interface"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Member_Register_Window" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#181735" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Button Width="80" Height="35" Style ="{StaticResource style1}" Content="BACK" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Click="Button_Click"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source="Images/library.png" Width="80" 
                       RenderTransformOrigin="0.525,0.762" Margin="0,40,0,0"/>
                <TextBlock Text="Member Register"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,5,0,10"/>
                <TextBlock Name="Error"
                           Text="Password: 8 CharLength with Number/Upper/Lowercase Letters"
                           FontWeight="Heavy"
                           FontFamily="helvetica"
                           FontSize="10"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                <StackPanel>
                    <TextBlock Text="Personal Information"
                           FontWeight="Medium"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Margin="0,0,0,10"/>


                    <StackPanel Orientation="Horizontal" >
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="FirstName"
                                FontFamily="Helvetica"
                           FontWeight="Light"
                           Text ="FirstName"
                           TextAlignment="Center"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                         Width="180"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="10,0,0,0" TextChanged="FirstName_TextChanged"/>
                            <Border Width="180"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                        </StackPanel>


                        <StackPanel VerticalAlignment="Center">
                            <TextBox Name="Surname"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Text ="Surname"
                           TextAlignment="Center"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                         Width="180"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="10,0,0,0"/>
                            <Border Width="180"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel  Margin="0,10,0,0" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="DOB"
                                FontFamily="Helvetica"
                           FontWeight="Light"
                           Text ="DateOfBirth"
                           TextAlignment="Center"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                         Width="180"
                         HorizontalContentAlignment="Center"
                         Opacity="0.5"
                         Height="25"
                         Margin="10,0,0,0"/>
                            <Border Width="180"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                        </StackPanel>


                        

                    </StackPanel>

                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Member Information"
                           FontWeight="Medium"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Margin="0,0,0,10"/>


                        <StackPanel Orientation="Horizontal" >
                            <StackPanel VerticalAlignment="Center">
                                <TextBox x:Name="Username"
                                    FontFamily="Helvetica"
                           FontWeight="Light"
                           Text ="Username"
                           TextAlignment="Center"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                         Width="180"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="10,0,0,0"/>
                                <Border Width="180"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                            </StackPanel>


                            <StackPanel VerticalAlignment="Center">
                                <TextBox Name ="Password" 
                                         FontFamily="Helvetica"
                           FontWeight="Light"
                           Text ="Password"
                           TextAlignment="Center"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                         Width="180"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="10,0,0,0"/>
                                <Border Width="180"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                            </StackPanel>

                        </StackPanel>



                    </StackPanel>

                </StackPanel>

            </StackPanel>




            <Button Grid.Row="1"
                    Width="125" Height="45" 
                    Style ="{StaticResource style1}"
                    FontSize="15"
                    FontWeight="Heavy"
                    Content="LOGIN" Click="Button_Click_1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>





        </Grid>
    </Grid>
</Window>
