Library Bespoke Software/Library Bespoke Software/MemberBookMenu.xaml

<Page x:Class="Login_Interface.MemberBookMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_Interface"
      mc:Ignorable="d" 
      Background="Navy"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberBookMenu">

    <Grid>
        <Grid>

            <Grid Background="white" Margin="0,100,0,0">
                
            </Grid>
            
            
            
            
            <Grid>
                <ListBox Background="white" BorderBrush="{x:Null}" Visibility="Hidden"
                     Height="298" HorizontalAlignment="Center" Margin="0,65,0,0" Name="lstBooks" VerticalAlignment="Top" Width="252">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Title}">

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
             
                <TextBox BorderThickness="3" Height="30" HorizontalAlignment="Center" Margin="0,30,0,0"
                     Name="txtBookToSearch" Text="Search Book Title: " Foreground="SlateGray" FontSize="15" FontWeight="DemiBold" 
                         FontStyle="Italic" TextAlignment="Center"
                     VerticalAlignment="Top" Width="300" TextChanged="txtBookToSearch_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>



           
            

        </Grid>






    </Grid>
</Page>
