Library Bespoke Software/Library Bespoke Software/StaffLogin.xaml

<Window x:Class="Login_Interface.StaffLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Login_Interface"
        mc:Ignorable="d"
 Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#181735" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Button Width="80" Height="35" Style ="{StaticResource style1}" Content="BACK" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Click="Button_Click"/>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/library.png" Width="80" 
                       RenderTransformOrigin="0.525,0.762" Margin="0,40,0,0"/>
                <TextBlock Text="Staff Login"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,20,0,0"/>
                <TextBlock Name="Error"
                           Text=""
                           FontWeight="Heavy"
                           FontFamily="helvetica"
                           FontSize="15"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox Name="Username"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                           Text ="Staff-ID Number"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="Password"
                                 FontFamily="Helvetica"
                           FontWeight="Light"
                           Password ="Password"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Style ="{StaticResource style1}" Content="LOGIN" Margin="60,0,60,0" Click="Button_Click_1"/>

                    <Button Width="100" Height="40" Style ="{StaticResource style1}" Content="REGISTER" Click="Button_Click_2"/>
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>