Library Bespoke Software/Library Bespoke Software/Staff Main Menu.xaml

<Window x:Class="Login_Interface.Staff_Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Interface"
        mc:Ignorable="d"
        Title="Staff_Main_Menu" Height="600" Width="800"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle ="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>

        </Style>



        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        
        
    </Window.Resources>


    <Border Background="Black" CornerRadius="15" BorderThickness="0">

        <Grid>



            <Frame x:Name="MenuFrame" NavigationUIVisibility="Hidden" x:FieldModifier="public"
                       Margin="65,50,0,0">

            </Frame>

            <Grid x:Name="NavPannel"
                      HorizontalAlignment="Left" Height="600"
                      Width="65" Margin="0,0,10,0"
                      >
                <Border Background="#2E333A"  CornerRadius="15" BorderThickness="0">


                    <StackPanel x:Name="NavPannel_Toggle">

                        <Grid Height="90">

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="73,-20,0,0"
                                       Text="M E N U"
                                       Foreground="White"
                                       FontSize="22"
                                       Background="Transparent"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource font_style}">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Direction="-90"
                                                      Color="White"/>

                                </TextBlock.Effect>
                            </TextBlock>
                            <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="0" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                          Style="{StaticResource ToggleButton_Style}">

                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Images/toggle.png"/>
                                </ToggleButton.Background>

                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideNavPannel">
                                                <DoubleAnimation Storyboard.TargetName="NavPannel"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="230" To="65"
                                                                 Duration="0:0:0.2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowNavPannel">

                                                <DoubleAnimation Storyboard.TargetName="NavPannel"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="65" To="230"
                                                                 Duration="0:0:0.3">

                                                </DoubleAnimation>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>


                            </ToggleButton>

                        </Grid>

                        <ListView x:Name="LV"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15"
                                          x:Name="Home" Selected="Home_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Images/Home.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>
                                    <TextBlock Text="Home"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_home"
                                             Content="Home"
                                             Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>

                            </ListViewItem>




                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" x:Name="Books" Selected="Books_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Images/BooksIcon.png"
                                           Stretch="None"
                                           Margin="0,0,0,0"/>
                                    <TextBlock Text="Books"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Books"
                                             Content="Books"
                                             Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>

                            </ListViewItem>






                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" x:Name="Accounts" Selected="Accounts_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Images/Accounts.png"
                                           Stretch="None"
                                           Margin="0,0,0,0"/>
                                    <TextBlock Text="Accounts"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Accounts"
                                             Content="Accounts"
                                             Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>

                            </ListViewItem>


                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" x:Name="Email" Selected="Email_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Images/Email.png"
                                           Stretch="None"
                                           Margin="0,0,0,0"/>
                                    <TextBlock Text="Email"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Email"
                                             Content="Email"
                                             Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" x:Name="Loan" Selected="Loan_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Images/BookLoan.png"
                                          Width="50" Height="50"
                                           Margin="0,0,0,0"/>
                                    <TextBlock Text="Loan"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Loan"
                                             Content="Loan"
                                             Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>

                            </ListViewItem>


                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" x:Name="Settings" Selected="Settings_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Images/settings.png"
                                           Stretch="None"
                                           Margin="0,0,0,0"/>
                                    <TextBlock Text="Settings"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Settings"
                                             Content="Settings"
                                             Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>

                            </ListViewItem>



                        </ListView>


                    </StackPanel>
                </Border>
            </Grid>





        </Grid>


    </Border>

</Window>
